\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deskripsi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitur}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementasi}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis Data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram \textit  {Entity Relationship}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{1}{2}{Diagram \textit {Entity Relationship}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lingkungan Pendukung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Petunjuk Instalasi}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Petunjuk Pemakaian}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Halaman \textit  {Log In}}{4}{subsubsection.3.2.1}}
\newlabel{sec:page1}{{3.2.1}{4}{Halaman \textit {Log In}\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Halaman \textit  {Log In}\relax }}{4}{figure.caption.3}}
\newlabel{fig:page1}{{2}{4}{Halaman \textit {Log In}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Halaman \textit  {Dashboard}}{5}{subsubsection.3.2.2}}
\newlabel{sec:page2}{{3.2.2}{5}{Halaman \textit {Dashboard}\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Halaman \textit  {Dashboard}\relax }}{5}{figure.caption.4}}
\newlabel{fig:page2}{{3}{5}{Halaman \textit {Dashboard}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Halaman \textit  {View Allowance}}{6}{subsubsection.3.2.3}}
\newlabel{sec:page3}{{3.2.3}{6}{Halaman \textit {View Allowance}\relax }{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halaman \textit  {View Allowance}\relax }}{6}{figure.caption.5}}
\newlabel{fig:page3}{{4}{6}{Halaman \textit {View Allowance}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Halaman \textit  {Manage Allowance}}{7}{subsubsection.3.2.4}}
\newlabel{sec:page4}{{3.2.4}{7}{Halaman \textit {Manage Allowance}\relax }{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halaman \textit  {Manage Allowance}\relax }}{7}{figure.caption.6}}
\newlabel{fig:page4}{{5}{7}{Halaman \textit {Manage Allowance}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Halaman \textit  {Manage User}}{8}{subsubsection.3.2.5}}
\newlabel{sec:page5}{{3.2.5}{8}{Halaman \textit {Manage User}\relax }{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Halaman \textit  {Manage User}\relax }}{8}{figure.caption.7}}
\newlabel{fig:page5a}{{6}{8}{Halaman \textit {Manage User}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halaman \textit  {Manage User} (\textit  {Pop Up})\relax }}{9}{figure.caption.8}}
\newlabel{fig:page5b}{{7}{9}{Halaman \textit {Manage User} (\textit {Pop Up})\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Halaman \textit  {Convert Document}}{10}{subsubsection.3.2.6}}
\newlabel{sec:page6}{{3.2.6}{10}{Halaman \textit {Convert Document}\relax }{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Halaman \textit  {Convert Document}\relax }}{10}{figure.caption.9}}
\newlabel{fig:page6}{{8}{10}{Halaman \textit {Convert Document}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Halaman \textit  {Edit Profile}}{11}{subsubsection.3.2.7}}
\newlabel{sec:page7}{{3.2.7}{11}{Halaman \textit {Edit Profile}\relax }{subsubsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halaman \textit  {Edit Profile}\relax }}{11}{figure.caption.10}}
\newlabel{fig:page7}{{9}{11}{Halaman \textit {Edit Profile}\relax \relax }{figure.caption.10}{}}
