\select@language {bahasa}
\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Deskripsi}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fitur}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Implementasi}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basis Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lingkungan Pendukung}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Manual}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Petunjuk Instalasi}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Petunjuk Pemakaian}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Halaman \textit {Log In}}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Halaman \textit {Dashboard}}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Halaman \textit {View Allowance}}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Halaman \textit {Manage Allowance}}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Halaman \textit {Manage User}}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Halaman \textit {Convert Document}}{9}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Halaman \textit {Edit Profile}}{10}{subsubsection.3.2.7}
